TARGET?=fat
SRC=../io.asm fs.asm
COMBINED=all.hex

HEX?=$(TARGET).hex
ZHEX?=../z/z.hex
LST?=$(TARGET).lst

.PHONY: all run clean FORCE

all: all.bin

all.bin: $(COMBINED)
	objcopy -Iihex -Obinary --gap-fill 255 $(COMBINED) all.bin
	dd if=all.bin of=instruction.bin bs=128K count=2
	dd if=all.bin of=data.bin bs=128K skip=4

$(COMBINED): $(HEX) $(ZHEX)
	sed '/:00000001FF/d' $(HEX) | cat - $(ZHEX) > $(COMBINED)

$(HEX): $(SRC)
	vmpasm -o $(HEX) -l $(LST) -p pages $(SRC)
	awk -F'=' '{getline f < "pages.old"; split(f, f2,"="); if(f2[2] != $$2){ print f }}' pages

$(ZHEX): FORCE
	make -C ../z

FORCE: ;

run: $(HEX)
	vmpemu $(HEX) disk.img

flash: all.bin
	flash.py f instruction.bin
	flash.py d data.bin

clean:
	rm -f $(HEX) $(LST)